NODE_ENV=development


JWT_ACCESS_TOKEN_SECRET=ChristianGrey_access_token_secret
JWT_REFRESH_TOKEN_SECRET=ChristianGrey_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRES_DAYS="2d"
JWT_ACCESS_TOKEN_EXPIRES_MITUTES=60000
SECRET_KEY="HTChill"
RESET_TOKEN_EXPIRE=10
