NODE_ENV=development


JWT_ACCESS_TOKEN_SECRET=ChristianGrey_access_token_secret
JWT_REFRESH_TOKEN_SECRET=ChristianGrey_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRES_DAYS="2d"
JWT_ACCESS_TOKEN_EXPIRES_MITUTES=60000
SECRET_KEY="HTChill"
RESET_TOKEN_EXPIRE=10

FACEBOOK_API_KEY=1101727280551683
FACEBOOK_API_SECRET=e12f7c653da4d163cdc681234a49875d
CALLBACK_URL=http://localhost:8080/api/facebook/auth/facebook/callback
USE_DATABASE=true
HOST=localhost
USERNAME=root
PASSWORD=""
DATABASE=login_passport